# seckill-system

./: README.md  pom.xml
buy-core/: pom.xml
buy-core/src/main/java/com/muguang/core/config/: MybatisConfig.java  RedisConfig.java  UserArgumentResolver.java  WebConfig.java
buy-core/src/main/java/com/muguang/core/config/access/: AccessInterceptor.java  AccessLimit.java  UserContext.java
buy-core/src/main/java/com/muguang/core/config/rabbitmq/: MQConfig.java  MQReceiver.java  MQSender.java  MiaoshaMessage.java
buy-core/src/main/java/com/muguang/core/config/redis/: AccessKey.java  BasePrefix.java  GoodsKey.java  KeyPrefix.java  MiaoshaKey.java  MiaoshaUserKey.java  OrderKey.java  RedisService.java  UserKey.java
buy-core/src/main/java/com/muguang/core/entity/: Goods.java  MiaoshaGoods.java  MiaoshaOrder.java  MiaoshaUser.java  OrderInfo.java  User.java
buy-core/src/main/java/com/muguang/core/entity/vo/: GoodsDetailVo.java  GoodsVo.java  LoginVo.java  OrderDetailVo.java
buy-core/src/main/java/com/muguang/core/exception/: GlobalException.java  GlobalExceptionHandler.java
buy-core/src/main/java/com/muguang/core/mapper/: GoodsMapper.java  MiaoshaUserMapper.java  OrderMapper.java  UserMapper.java
buy-core/src/main/java/com/muguang/core/service/: GoodsService.java  MiaoshaService.java  MiaoshaUserService.java  OrderService.java  UserService.java
buy-core/src/main/java/com/muguang/core/util/: DBUtil.java  MD5Util.java  UUIDUtil.java  UserUtil.java  ValidatorUtil.java
buy-core/src/main/java/com/muguang/core/util/result/: CodeMsg.java  Result.java
buy-core/src/main/java/com/muguang/core/util/validator/: IsMobile.java  IsMobileValidator.java
buy-order/: pom.xml
buy-order/src/main/java/com/muguang/: OrderApplicaion.java
buy-order/src/main/java/com/muguang/order/controller/: GoodsController.java  OrderController.java
buy-order/src/main/resources/: application.yaml
buy-shopping/: pom.xml
buy-shopping/src/main/java/com/muguang/: ShoppingApplication.java
buy-shopping/src/main/java/com/muguang/shopping/controller/: LoginController.java  MiaoshaController.java  UserController.java
